VITE_SUPABASE_PROJECT_ID="bbstefzndcifdfzvjjvu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJic3RlZnpuZGNpZmRmenZqanZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyODM0MjIsImV4cCI6MjA3Nzg1OTQyMn0.PjTiH2D9kpN9ABgvSuHglmAex0Z39nOSb5qktAKtPFA"
VITE_SUPABASE_URL="https://bbstefzndcifdfzvjjvu.supabase.co"
